# ./deployment/mongodb/mongod.conf

systemLog:
  verbosity: 0  # Keep logs minimal
  destination: file
  path: /opt/bitnami/mongodb/logs/mongodb.log
  logAppend: true

# Optional: Disable FTDC to avoid deprecated parameter warnings
diagnosticDataCollection:
  enabled: false

processManagement:
  fork: false

storage:
  wiredTiger:
    engineConfig:
      cacheSizeGB: 2