# HTTP Server Block
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name abdullahabaza.me www.abdullahabaza.me;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS Server Block
server {
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;

    server_name abdullahabaza.me www.abdullahabaza.me;

    ssl_certificate /etc/letsencrypt/live/abdullahabaza.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/abdullahabaza.me/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://web:8000;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
    }
}