APP_NAME="Bridge-X-RAG API"
APP_VERSION="0.1.0"
OPENAI_API_KEY="sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"


FILE_ALLOWED_TYPES=["text/plain", "application/pdf"]
FILE_MAX_SIZE=10 # 10MB
FILE_DEFAULT_CHUNK_SIZE=512000 # 512KB

MONGODB_URL=localhost:27017
MONGODB_DATABASE=bridgex-rag
MONGODB_USERNAME=admin
MONGODB_PASSWORD=admin
MAX_DB_CONN_COUNT=10
MIN_DB_CONN_COUNT=3


# JWT Settings
SECRET_KEY=your_generated_secret_key # In production, use a secure random key
REFRESH_SECRET_KEY=your_generated_refresh_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Encryption Settings
ENCRYPTION_KEY=your_generated_encryption_key
