
APP_NAME="Bridge-X-RAG API"
APP_VERSION="0.1.0"


# file types are represented as MIME Types, check the following for refrence https://developer.mozilla.org/en-US/docs/Web/HTTP/Guides/MIME_types/Common_types
FILE_ALLOWED_TYPES=["text/plain", "application/pdf"]
FILE_MAX_SIZE=10 # 10MB
FILE_DEFAULT_CHUNK_SIZE=512000 # 512KB

# ============================ MongoDB Config ==================

# DATABASE_URL=mongodb://$MONGODB_USERNAME:$MONGODB_PASSWORD@$MONGODB_HOST:$MONGODB_PORT/$MONGODB_DATABASE
# MONGODB_URL=mongodb://bazoo:Daf28876#@localhost:27017/mini-rag?authSource=mini-rag

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=
MAX_DB_CONN_COUNT=10
MIN_DB_CONN_COUNT=3


# ==================================  LLM Config  =====================================

GENERATION_BACKEND="OPENAI"
EMBEDDING_BACKEND="COHERE"
COHERE_API_VESION=2 # apiv1 or apiv2

OPENAI_API_KEY=
OPENAI_API_URL=
COHERE_API_KEY=""


GENERATION_MODEL_ID="gpt-4o-mini-2024-07-18"
EMBEDDING_MODEL_ID="embed-multilingual-light-v3.0"
EMBEDDING_MODEL_SIZE=384


INPUT_DAFAULT_MAX_CHARACTERS=1024
GENERATION_DAFAULT_MAX_TOKENS=200
GENERATION_DAFAULT_TEMPERATURE=0.1


# ================================= Vector Db Config  ==================================
# QDRANT / PGVECTOR

VECTOR_DB_BACKEND="QDRANT"
VECTOR_DB_DISTANCE_METHOD="cosine"

# VECTOR_DB_PATH = "qdrant_db" # Database path should only be set if you deploy the database localy

# for cloud deployment of qdrant vectordb
QDRANT_URL=
QDRANT_API_KEY=
QDRANT_PREFER_GRPC=True

