APP_NAME="Bridge-X-RAG API"
APP_VERSION="0.1.0"
OPENAI_API_KEY="sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# file types are represented as MIME Types, check the following for refrence https://developer.mozilla.org/en-US/docs/Web/HTTP/Guides/MIME_types/Common_types
FILE_ALLOWED_TYPES=["text/plain", "application/pdf"]
FILE_MAX_SIZE=10 # 10MB
FILE_DEFAULT_CHUNK_SIZE=512000 # 512KB


# MongoDB Config
# DATABASE_URL=mongodb://$MONGODB_USERNAME:$MONGODB_PASSWORD@$MONGODB_HOST:$MONGODB_PORT/$MONGODB_DATABASE
# MONGODB_URL=mongodb://bazoo:Daf28876#@localhost:27017/mini-rag?authSource=mini-rag

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=
MAX_DB_CONN_COUNT=10
MIN_DB_CONN_COUNT=3
