
APP_NAME="Bridge-X-RAG API"
APP_VERSION="0.1.0"


# ============================ PDF Config ========================

# file types are represented as MIME Types, check the following for refrence https://developer.mozilla.org/en-US/docs/Web/HTTP/Guides/MIME_types/Common_types
FILE_ALLOWED_TYPES=["text/plain", "application/pdf"]
FILE_MAX_SIZE=10 # 10MB
FILE_DEFAULT_CHUNK_SIZE=512000 # 512KB

# Processing settings
PDF_IMAGE_PROCESSING_MAX_WORKERS = 2


# ============================ MongoDB Config ==================

# DATABASE_URL=mongodb://$MONGODB_USERNAME:$MONGODB_PASSWORD@$MONGODB_HOST:$MONGODB_PORT/$MONGODB_DATABASE
# MONGODB_URL=mongodb://user:password@localhost:27017/database?authSource=database


MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=bazoo
MONGODB_PASSWORD=Daf28876#@
MONGODB_DATABASE=mini-rag
MAX_DB_CONN_COUNT=10
MIN_DB_CONN_COUNT=3


# ==================================  LLM Config  =====================================

GENERATION_BACKEND = "GOOGLE"
EMBEDDING_BACKEND = "GOOGLE" # Options: 'OPENAI' or 'COHERE' or 'GOOGLE
COHERE_API_VERSION = 2 # apiv1 or apiv2

OPENAI_API_KEY=
OPENAI_API_URL=
COHERE_API_KEY=
GOOGLE_API_KEY=

# GENERATION_MODEL_ID="gpt-4o-mini-2024-07-18" / from openrouter "qwen/qwen2.5-vl-72b-instruct:free" / gemini-2.0-flash-lite

GENERATION_MODEL_ID="gemini-2.0-flash-lite"
EMBEDDING_MODEL_ID="text-embedding-004"
EMBEDDING_MODEL_SIZE=768

# cohere embed-multilingual-light-v3.0 384
# OpenAI text-embedding-ada-002: 1536
# Google text-embedding-004: 768 --> English
# gemini-embedding-exp-03-07: 768 --> Multilingual Elastic, supports: 3072, 1536, or 768


INPUT_DAFAULT_MAX_CHARACTERS=1024
GENERATION_DAFAULT_MAX_TOKENS=1000
GENERATION_DAFAULT_TEMPERATURE=0.5
GENERATE_IMAGE_DISCRIPTION_MAX_TOKENS=200
GENERATE_IMAGE_DISCRIPTION_TEMPERATURE=0.5


# ================================= Vector Db Config  ==================================
# QDRANT / PGVECTOR

VECTOR_DB_BACKEND = "QDRANT"
VECTOR_DB_DISTANCE_METHOD = "cosine"

# VECTOR_DB_PATH = "qdrant_vectordb" # Database path should only be set if you deploy the database localy

# for cloud deployment of qdrant vectordb
QDRANT_URL =
QDRANT_API_KEY =
QDRANT_PREFER_GRPC = True

# ========================= Template Configs =========================
PRIMARY_LANG = "en"
DEFAULT_LANG = "en"


# ========================= NLP Configs =========================
NLP_ENABLED = True
